; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, colorize
board_build.filesystem = littlefs
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit SSD1306@^2.5.12
	adafruit/Adafruit GFX Library@^1.11.11
	bblanchon/ArduinoJson@^7.2.0
	knolleary/PubSubClient@^2.8
	dancol90/ESP8266Ping@^1.1.0
	nrwiersma/ESP8266Scheduler@^1.2
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
